# Spring-Web-App

./: README.md
Furniture_Spring/: .classpath  .project  pom.xml
Furniture_Spring/src/main/java/com/hiber/model/: Address.java  Admin.java  Bufcart.java  OrderPlaced.java  Product.java  User.java
Furniture_Spring/src/main/java/com/project/config/: WebConfig.java  WebInitializer.java
Furniture_Spring/src/main/java/com/project/controller/: HomeController.java
Furniture_Spring/src/main/java/com/project/dao/: UserDao.java  UserDaoImpl.java
Furniture_Spring/src/main/java/com/project/model/: Address.java  BufCart.java  Cart.java  OrderPlaced.java  PasswordUtil.java  Product.java  User.java
Furniture_Spring/src/main/java/com/project/service/: UserService.java  UserServiceImpl.java
Furniture_Spring/src/main/java/com/project/util/: PasswordUtil.java
Furniture_Spring/src/main/resources/: log4j.properties
Furniture_Spring/src/main/webapp/WEB-INF/: web.xml
Furniture_Spring/src/main/webapp/WEB-INF/views/: addItem.jsp  address.jsp  adminPage.jsp  editItem.jsp  index.jsp  login.jsp  signup.jsp  userPage.jsp  viewcart.jsp
